# tkey

./: Dockerfile  README.md  docker-compose-quickstart.yml  pom.xml
src/main/java/com/cdk8s/tkey/server/: Application.java
src/main/java/com/cdk8s/tkey/server/actuator/: CustomUPMSApiServerHealthEndpoint.java
src/main/java/com/cdk8s/tkey/server/audit/: LoggingTraceRepository.java
src/main/java/com/cdk8s/tkey/server/config/: AsyncConfig.java  CustomErrorController.java  MeterConfig.java  OkHttpConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/cdk8s/tkey/server/constant/: GlobalVariable.java  GlobalVariableToJunit.java
src/main/java/com/cdk8s/tkey/server/controller/: OauthController.java
src/main/java/com/cdk8s/tkey/server/enums/: BasicEnum.java  ResponseProduceTypeEnum.java
src/main/java/com/cdk8s/tkey/server/exception/: ExceptionControllerAdvice.java  ExceptionDescriptionEnum.java  OauthApiException.java  SystemException.java
src/main/java/com/cdk8s/tkey/server/init/: ApplicationHealthInitRunner.java  ApplicationTestDataInitRunner.java
src/main/java/com/cdk8s/tkey/server/pojo/bo/cache/: OauthAccessTokenToRedisBO.java  OauthClientToRedisBO.java  OauthCodeToRedisBO.java  OauthRefreshTokenToRedisBO.java  OauthTgcToRedisBO.java  OauthTokenToRedisBO.java  OauthUserInfoToRedisBO.java
src/main/java/com/cdk8s/tkey/server/pojo/bo/handle/: OauthTokenStrategyHandleBO.java
src/main/java/com/cdk8s/tkey/server/pojo/dto/: OauthIntrospect.java  OauthToken.java  OauthUserAttribute.java  OauthUserProfile.java
src/main/java/com/cdk8s/tkey/server/pojo/dto/param/: OauthAuthorizeParam.java  OauthClientParam.java  OauthFormLoginParam.java  OauthIntrospectTokenParam.java  OauthRefreshTokenParam.java  OauthTokenParam.java
src/main/java/com/cdk8s/tkey/server/pojo/dto/param/resolve/: OauthAuthorizeParamArgumentResolver.java  OauthFormParamArgumentResolver.java  OauthIntrospectTokenParamArgumentResolver.java  OauthRefreshTokenParamArgumentResolver.java  OauthTokenParamArgumentResolver.java
src/main/java/com/cdk8s/tkey/server/properties/: OauthProperties.java
src/main/java/com/cdk8s/tkey/server/retry/: RetryService.java
src/main/java/com/cdk8s/tkey/server/service/: OauthCheckParamService.java  OauthClientService.java  OauthGenerateService.java  OauthSaveService.java  OauthThirdPartyApiService.java
src/main/java/com/cdk8s/tkey/server/strategy/: OauthClientToTokenStrategy.java  OauthCodeToTokenStrategy.java  OauthPasswordToTokenStrategy.java  OauthRefreshTokenToTokenStrategy.java  OauthTokenStrategyContext.java  OauthTokenStrategyInterface.java
src/main/java/com/cdk8s/tkey/server/util/: CodecUtil.java  CollectionUtil.java  CookieUtil.java  DatetimeUtil.java  ExceptionUtil.java  IPUtil.java  JsonUtil.java  NumericGeneratorUtil.java  RandomUtil.java  StringUtil.java  UserAgentUtil.java
src/main/java/com/cdk8s/tkey/server/util/okhttp/: OkHttpResponse.java  OkHttpService.java
src/main/java/com/cdk8s/tkey/server/util/redis/: StringRedisService.java
src/main/java/com/cdk8s/tkey/server/util/response/: R.java  ResponseErrorEnum.java  ResponseErrorObject.java
src/main/resources/: application-dev.yml  application-gatling.yml  application-test.yml  application.yml  banner.txt
src/main/resources/logback/: logback-dev.xml  logback-gatling.xml  logback-prod.xml  logback-test.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: 404.html  error.html  index.html  login.html  logoutSuccess.html
src/test/java/com/cdk8s/tkey/server/controller/: AuthorizationCodeByFormTest.java  AuthorizationCodeByHeaderTest.java
src/test/resources/: application-junit.yml  application.yml
